spring.application.name=product-service
server.port=8081
server.address=0.0.0.0
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

spring.datasource.url= jdbc:mysql://localhost:3306/product
spring.datasource.username=kkk
spring.datasource.password=kkk3306
spring.datasource.driver-class=com.cj.jdbc.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.formate_sql=true;

spring.thymeleaf.check-template-location=false
spring.jpa.open-in-view=false